# jwt-jwks-example

./: .gitignore  LICENSE  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/trusona/labs/examples/: JwtJwksExampleApplication.java
src/main/java/com/trusona/labs/examples/config/: BasicConfiguration.java
src/main/java/com/trusona/labs/examples/controller/: HealthController.java  JwksController.java  JwtController.java  RootController.java  WellKnownController.java
src/main/java/com/trusona/labs/examples/service/: JwksService.java
src/main/resources/: application.yml
