buildscript {
  repositories {
    maven { url 'https://plugins.gradle.org/m2/' }
  }
  dependencies {
    // classpath 'io.freefair.gradle:lombok-plugin:6.6.3'
  }
}

plugins {
  id 'java'
  id 'groovy'
  id "com.needhamsoftware.unojar" version "1.1.0"
}

repositories {
  google()
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "com.needhamsoftware.unojar"

ext {
  set 'dropwizard', '2.1.4'
}

dependencies {
  implementation 'org.slf4j:slf4j-api'

  implementation "io.dropwizard:dropwizard-core:${dropwizard}"
  implementation 'io.dropwizard.metrics:metrics-core:4.2.20'
  implementation 'com.nimbusds:nimbus-jose-jwt:9.36'
  implementation 'com.google.guava:guava:32.1.3-jre'

  testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
}

tasks.withType(JavaCompile) {
  options.compilerArgs << "-Xlint:all,-processing"
}

tasks.withType(Test) {
  useJUnitPlatform()
  systemProperties = System.properties

  testLogging.events = ['failed', 'passed', 'skipped']
  testLogging.showStandardStreams = false
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group 'com.trusona.labs.examples'
version '1.0.0'

unojar {
  mainClass = 'com.trusona.labs.examples.JwtJwksExampleApplication'
}

build {
  finalizedBy packageUnoJar
}
